@import "../styles/variables";
@import "../styles/mixins";

.tabs-container {
  display: flex;
  @include mobile {
    flex-direction: column;
  }
  .tabs {
    display: flex;
    flex-direction: column;
    width: 30%;

    @include mobile {
      width: 100%;
      flex-direction: row;
      overflow-x: auto;
      border-right: none;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
      gap: 3rem;
      touch-action: pan-x;
      max-width: 90%;
      margin: 0 auto;
      scrollbar-width: thin;
      scrollbar-color: $maroon;
    }

    .tab {
      cursor: pointer;
      border-bottom: 1px solid #a1a1a1;
      padding-block: 1.5rem;
      font-size: 1rem;
      line-height: 1.2;
      transition: 0.3s;
      color: #a1a1a1;
      display: flex;
      transform-origin: center;
      user-select: none;
      @include mobile {
        border-bottom: 0;
      }
      &:last-child {
        border-bottom: none;
      }
      &.active {
        font-weight: bold;
        color: $maroon;
        position: relative;
        font-size: 20px;
        &::after {
          content: url("../assets/tabright.svg");
          position: absolute;
          right: 5%;
          @include mobile {
            content: "";
          }
        }
      }
    }
  }

  .tab-panels {
    flex-grow: 1;

    .tab-panel {
      display: none;
      @include mobile {
        padding-top: 2rem;
      }

      .tabDetail {
        position: relative;
        min-height: 600px;
        width: 100%;
        @include mobile {
          max-width: 100%;
        }

        &-principle {
          position: absolute;
          left: 7%;
          top: 0;
          z-index: 2;
          @include mobile {
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
          }

          img {
            border-radius: 12px;
            aspect-ratio: 4/2.6;
            object-fit: cover;
            max-width: 360px;
          }

          p {
            position: absolute;
            bottom: 0;
            transform: rotate(-0.25turn);
            transform-origin: left bottom;
            font-size: 1.6rem;
            line-height: 1.4;
            color: $golden;
            @include mobile {
              bottom: unset;
              top: 0;
              left: -200px;
              transform-origin: top right;
            }

            span {
              color: $maroon;
            }
          }
        }

        &-iconsec {
          background: url("../assets/about-principle-bg.jpg") #5e1e1c;
          background-blend-mode: multiply;
          background-size: cover;
          color: $white;
          display: grid;
          position: absolute;
          min-height: 400px;
          // padding-top: 120px;
          // padding-bottom: 40px;
          // width: 100%;
          max-width: 800px;
          z-index: 1;
          left: 25%;
          top: 20%;
          @include mobile {
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            min-height: 400px;
            top: 30%;
          }

          > div {
            display: flex;
            gap: 3rem;
            align-items: center;
            padding-inline: 15%;
            @include mobile {
              padding-inline: 5%;
              flex-direction: column;
              gap: 1rem;
              align-items: flex-start;
              justify-content: center;
            }
          }

          p {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 400;
          }

          img {
            width: 75px;
            height: 75px;
          }
        }
      }
      &.active {
        display: block;
      }
    }
  }
}
